<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="container">
        <div class="row" id="r2">
            <div class="col-md 12">
                <h1>Profile</h1>
                <h4>I'm a creative webdeveloper </h4>
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-md 4"><h3>About me</h3>
            <p>I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques. Vitae sapien pellentesque habitant morbi tristique senectus et. Aenean sed adipiscing diam donec adipiscing tristique risus. </p>
            <a href="https://www.linkedin.com/in/kalimuthu-murugan-a16505213/"> Go To linked in Profile</a></div>
            
            <div class="col-md 4" id="box2"><img src="images/a1.jpg" alt="" height="250px" width="250px"></div>
            <div class="col-md 4" id="box3"><h5>Name:</h5>
           <p> Kalimuthu Murugan</p>
           <h6>Mail:</h6>
        <p>Kalimuthudev@gmail.com</p>
    <h6>Age:</h6>
<p>23 years</p>
<h6>Location :</h6>
<p> Amutha street , Velacherry,Chennai 
    Tamil nadu</p>
    
</div>
        </div>
    </div>


    <style>
        body{
            background-color:#e7e8ff;
            
        }
        
        #r1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
        #r2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 40px;
        }
        #r1 img{
            border-radius: 50%;
        }
        #box3{
            margin-left: 160px;
        }
        #box2{
            margin-left: 160px;
        }
    </style>
    
</body>
</html>